api.key=8911dd7bb2b15478a236b1c549dba198
rest.api.menu.url=https://developers.zomato.com/api/v2.1/dailymenu?res_id={id}
rest.api.restaurant.url=https://developers.zomato.com/api/v2.1/restaurant?res_id={id}